\documentclass{report}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\title{NVS Projekt}
\author{Alessandro Crispino}
\date{April 2020}

%\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\tableofcontents

\include{sections/einleitung}
\include{sections/verwendung}
\include{sections/clock}
\include{sections/server}
\include{sections/client}
\include{sections/zusatz}
%\include{sections/konklusion}
%\bibliographystyle{plain}
%\bibliography{references}
\end{document}
