\chapter{Client}
%Was macht Client? Wie ist er aufgebaut?
%3anfragen schicken antwort bekommen und zeit umstellen
%danach beenden

\subsubsection{CLI11}
Wie auch beim Server wurde auch beim Client CLI11 zur Kommandozeilenverarbeitung verwendet. Hier wurde allerdings zusätzlich zur Konfiguration des Ports noch eine Option hinzugefügt. Diese ist die Konfiguration des Clientnamen, angeben des Namens ist ausserdem verpflichtend.

\subsubsection{Clock}
Auch die Uhr wurde ähnlich wie die Uhr des Servers gestartet. Der einzige Unterschied lag allerdings am Tempo, zu Anschauungszwecken wurde die Uhr langsamer als die des Servers eingestellt.

\subsubsection{eigentliche Aufgabe}
Beim Client wurde die Uhrzeit drei mal synchronisiert. Ist dies geschehen hat sich der Client anschließen beendet. In dieser Schleife wurde ein tcp::iostream erstellt mit dem jeweiligen Netzwerk und dem angegebenen Port. Ist der Stream erfolgreich erstellt worden, hat der Client seinen Namen an den Server geschickt und anschließend den derzeitigen Zeitpunkt abgespeichert. Sobald eine Antwort in den Stream geschrieben worden ist, hat sich der Client die Wartezeit und die Serverzeit aus dem Stream geholt und abgespeichert. Anschließend wurde auch noch der eigene derzeitige Zeitpunkt abgespeichert. Danach wurde die neue Zeit, mittels dem Verfahren von Cristian (siehe 1.2) berechnet und für den Client eingestellt. Ist dies geschehen wurde der Stream geschlossen.
\newline
Zwischen den Synchronisationen wurde jeweils 10 Sekunden gewartet.
\newline
War der Client fertig mit der Synchronisation, hat dieser sich letztendlich selbst beendet.