\chapter{Uhr}
Um auf jedem Endpunkt eine Uhr simulieren zu können, wurd in diesem Fall ein header-only Modul ``Clock`` erstellt. Dieses funktioniert wie eine normale Uhr, allerdings kann die ``Schnelligkeit`` der Uhr angepasst werden. Es wurden folgende Methoden implementiert:

\subsection{Attribute}
\subsubsection{step}
\begin{itemize}
    \item Gibt die Schnelligkeit der Uhr an
    \item Typ: int
\end{itemize}

\subsubsection{curr\_time}
\begin{itemize}
    \item beinhaltet die derzeit eingestellte Uhrzeit
    \item Typ: time\_point
\end{itemize}

\subsubsection{mtx}
\begin{itemize}
    \item dient zum Locken der einzelnen Method in der Klasse Clock
    \item Typ: mutex
\end{itemize}

\subsection{Konstruktoren}
\begin{itemize}
    \item Clock(): Defaultkonstruktor, setzt die Schnelligkeit auf 1000ms und setzt curr\_time auf den aktuellen Zeitpunkt
    \item Clock(int step): setzt die Schnelligkeit auf übergebenen Parameter und setzt curr\_time auf den aktuellen Zeitpunkt
\end{itemize}

\subsection{Methoden}
\subsubsection{operator()}
In dieser Methode wird er operator ``()``überladen. Hierbei wird eine Endlosschleife gestartet, in welcher die ``step`` Zeit gewartet wird. Anschließend gelocked, die Zeit um eine Sekunde erhöht und die derzeitige Zeit ausgegeben wird.

\subsubsection{set\_time(int hours, int minutes, int seconds)}
set\_time erwartet sich drei Paramete vom Typ integer. Mittels dieser Parameter wird die ``cur\_time`` überschrieben. Der erste Parameter gibt die Stunden, der zweite die Minuten und der dritte die Sekunden an. Hier wird nichts zurückgegeben.

\subsubsection{get\_time()}
Diese Methode gibt ein tuple zurück. Dieser besteht aus den Werten ``hour``, ``minutes`` und ``seconds der curr\_time. Diese Funktion gibt ein Tuple zurück.

\subsubsection{to\_time()}
In dieser Funktion wird der Zeitpunkt ``curr\_time`` auf ein Objekt vom Typ ``time\_t`` konvertiert und anschließend auf den Typ ``long`` gecasted. Dieser wird zum Schluss auch zurückgegeben.

\subsubsection{from\_time(time\_t tmp)}
Setzt die Variable ``curr\_time`` auf den übergebenen Zeitpunkt. Hierbei kann auch ein long übergeben werden. Diese Methode gibt nichts zurück.
