\chapter{Einleitung}

\section{Projekt}
Dieses Projekt wurde im Zuge der Aubesserung der NVS-Note durchgeführt. Die Aufgabe war es ein Programm zu entwickeln, welches das Verfahren von Cristian simuliert. Hierzu wurde ein Server implementiert, mit welchen sich mehrere Clients verbinden können. Der Server simulierte einen Zeitserver und synchronisierte in mehreren Abständen die verbundenen Clients. Wurde ein Client zum Dritten mal synchronisiert, beendet sich dieser anschließend selbständig.

\section{Cristian}
\subsubsection{Einleitung}
Wie oben schon erwähnt, handelt es sich beim Algorithmus von Cristian um ein Synchronisationsverfahren von physikalischen Uhren in verteilten Systemen. Dafür wird ein Zeitserver benötigt, mit welchem man sich verbinden kann.

\subsubsection{Ablauf}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.3\textwidth, height=80px]{images/cristian.png}
%\caption{Ablauf}
%\label{fig:universe}
%\end{figure}
Im folgenden Abschnitt wird der Ablauf genauer beschrieben.
\begin{itemize}
    \item 1. Client erfragt die Zeit des Servers zum Zeitpunkt t\textsubscript{0}.
    \item 2. Anfrage wird von Server verarbeitet. Dauert gewisse Zeitspanne: I.
    \item 3. Die Antowort C\textsubscript{M}(t\textsubscript{1}) wird vom Client zum Zeitpunkt t\textsubscript{1} empfangen.
    \item 4. Client wird auf die Zeit C\textsubscript{M}(t\textsubscript{1}) + RTT / 2 gesetzt.
\end{itemize}
Die RTT wird hierbei folgendermaßen berechnet: RTT = t\textsubscript{0} - t\textsubscript{1} - I.

