\chapter{Server}
%Funktionen Server
%Wie ist er aufbaut?
%while Schleife- mehrere Clients verbinden
%was macht der client? -anfrage erhalten, verarbeiten zurückschicken

\subsubsection{CLI11}
Zur Parameterbehandlung wurde beim Server CLI11 verwendet. Bei CLI11 handelt es sich um ein Befehlszeilenparser für C++ 11 welcher umfangreiche Funktionen mit einer einfachen und intuitiven Benutzeroberfläche bietet. Hierbei wurde, wie im Punkt 2.2 ersichtlich, ein Parameter ``-p`` hinzugefügt, welcher zur Konfiguration des Ports dient.

\subsubsection{Clock}
Danach wurde ein thread eines Clock Objekts gestartet, welcher der Simulation einer Uhr dient. Diese brauchte genau 1000ms für eine Sekunde. Ausserdem wurde der Thread mittels der Funktion ``detach()`` gestartet, um somit den anderen thread nicht zu blockieren.

\subsubsection{eigentliche Aufgabe}
Mittels asio wurde ein tcp::acceptor implementiert, welcher auf tcp::sockets im eigenem Netzwerk, auf dem angegebenen Port wartet. Hierfür wurde anschließend eine Endlosschleife gestartet, welche eingehende Verbindungen akzeptiert und jeweilige tcp::iostreams erstellt. Sobald ein Client in den Stream schreibt, wird diese Nachricht vom Server ausgegeben. Anschließend wartet der Server ein bis drei Sekunden, sendet dem Client die Wartezeit und danach seine derzeitige Zeit.