\chapter{Verwendung}
\section{Server}
Der Server dient als Zeitsynchronisationsserver. Mit ihn können sich beliebig viele Clients verbinden und Anfragen schicken. Er lässt sich mit dem Kommando ``./server`` starten und benötigt keine weiteren Parameter. Allerding lässt sich der Port des Servers mit dem Kommandozeilenparamter ``-p`` ändern. Standartmäßig wird hierfür der Port ``9999``verwendet. Ausserdem wird mittels dem Kommando ``-h, --help``, eine Verwendungsansicht angezeigt. Um das ganze nocheinmal zusammenzufassen werden hier die Parameter aufgelistet:
\begin{itemize}
    \item -p: Kofiguration des Ports, Integer erwartet
    \item -h, --help: Anzeige des Verwendungsmenüs
\end{itemize}
\section{Client}
Ein Client verbindet sich mit dem angegebenen Server, synchronisiert seine Zeit drei mal und beendet sich dann selbst. Der Port des Clients kann ausserdem auch konfiguriert werden. Außerdem muss beim Starten eines Clients, der Name des Clients mit dem Kommando ``-n`` angegeben werden. Zudem wird auch hier, wie beim Server, mittels ``-h, --help`` das Hilfemenü angezeigt. Die Paramter welche dem Client übergeben werden können sind:
\begin{itemize}
    \item -n: Name des Clients, Text erwartet, erforderlich
    \item -p: Kofiguration des Ports, Integer erwartet
    \item -h, --help: Anzeige des Verwendungsmenüs
\end{itemize}

%Graphik wie Server und Client zusammenspielen