\chapter{Zusätzliches}
%print.h erklären + methoden
%random.h erklären

Im Zuge dieses Projekts sind ausserdem die header only Module ``print.h`` und ``random.h`` entstanden, welche im folgenden Kapitel genauer erklärt werden.

\subsubsection{random.h}
Dieses Modul wurde zur Generierung der Wartezeit verwendet. Dafür gibt es in diesem Modul die Funktion ``getRandom(double min, double max)`` welche den Bereich, in welchem sich die Zufallszahl befinden soll, entgegen nimmt. Nach Berechnung wurde auch eine Zufallszahl vom Typ double zurückgegeben.

\subsubsection{print.h}
Bei dem Modul ``print.h`` handelt es sich um eine Sammlung an Funktionen, welche eine Ausgabe mittels ``spdlog`` ermöglichen, ohne eine Race Condition zu bekommen.
\newline
Hierbei wurden folgende Funktionen implementiert:
\begin{itemize}
    \item inline std::ostream\& operator<<(std::ostream\& out, decltype(std::chrono::system\_clock::now()) time):
    Dieser überladene Operator erwartet sich einen ostream und bekommt einen ostream und einen time\_point übergeben. Anschließend wird der übergebene time\_point mittels der Funktion ``put\_time`` in den Stream geschrieben, welcher letztendlich zurückgegeben wird.
    \item std::string to\_string(std::chrono::system\_clock::time\_point tp):
    In dieser Funktion wird ein string zurückgegeben und ein time\_point übergeben. Dieser time\_point wird mittels dem überladenen Operator in eine stringstream geschrieben und anschliessend als string zurückgegeben.
    \item void printer(std::chrono::system\_clock::time\_point time):
    Diese Funktion nimmt einen time\_point entgegen und gibt diesen sicher mittels spdlog aus.
    \item void printer(std::string msg):
    Um nicht nur time\_points auszugeben, wurde die Funktion auch mittels string Parameter implementiert.
\end{itemize}